BASEPATH=''
NEXT_PUBLIC_APP_URL=http://localhost:3000${BASEPATH}

NEXTAUTH_BASEPATH=${BASEPATH}/api/auth
NEXTAUTH_URL=http://localhost:3000${BASEPATH}/api/auth
NEXTAUTH_SECRET=JHB8jShT29nDuEoMBL0dt9kvLl+l6a1YwEZ4Il1owB8=
 
API_URL=http://crm-stageapi.pacificabs.com:3007/api
# API_URL=http://localhost:3005/api
# API_URL=http://172.17.0.1:3005/api
NEXT_PUBLIC_BASE_API_URL = http://localhost:3007
NEXT_PUBLIC_API_URL=${API_URL}
AUTH_SECRET=mysecret